name: Update GitHub Actions versions

on:
  workflow_dispatch:
  schedule:
    - cron: 0 3 1 1/6 *

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3.3.0
        with:
          token: ${{ secrets.UPDATE_GH_ACTIONS_TOKEN }}

      - name: Run GitHub Actions Version Updater
        uses: saadmk11/github-actions-version-updater@v0.7.2
        with:
          token: ${{ secrets.UPDATE_GH_ACTIONS_TOKEN }}
